{
	"name": "claude-dashboard",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "biome check .",
		"format": "biome check --write .",
		"preview": "vite preview"
	},
	"dependencies": {
		"@dnd-kit/core": "^6.3.1",
		"@dnd-kit/sortable": "^10.0.0",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"react-markdown": "^10.1.0",
		"remark-gfm": "^4.0.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.10",
		"@types/node": "^24.12.2",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.1",
		"typescript": "~6.0.2",
		"vite": "^8.0.4"
	}
}
